{
  "name": "lpg-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend-web",
    "mobile-simulator"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend-web",
    "dev:mobile": "npm run dev --workspace=mobile-simulator",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:mobile\"",
    "db:generate": "npm run prisma:generate --workspace=backend",
    "db:migrate": "npm run prisma:migrate --workspace=backend",
    "db:seed": "npm run prisma:seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
